.grid-panels {
  position: relative;
}

.grid-main {
  flex-grow: 1;
  display: flex;
  gap: var(--gap);
}

.grid-main-content {
  flex-grow: 1;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
}

.grid-sider-inner {
  position: sticky;
  top: 0px;
  width: 200px;
  display: flex;
  flex-direction: column;
}

.grid-main-panels-inner {
  margin-top: var(--gap);
  position: sticky;
  top: var(--gap);
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

@media (width <= 810px) {
  .grid-main {
    overflow-x: hidden;
    flex-grow: unset;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: inherit;
  }

  .grid-main-content {
    border-left: unset !important;
    border-right: unset !important;
    margin-bottom: 52px;
  }
}
